{
  "version": "1.0.0",
  "description": "Demo app to demonstrate Snyk Apps feature",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "npx tsc",
    "postbuild": "ncp ./src/public ./dist/public && ncp ./src/views ./dist/views",
    "format": "prettier --write 'src/**/*.ts'",
    "dev:ts": "ts-node src/index.ts",
    "dev:ts-watch": "nodemon src/index.ts",
    "dev": "node dist/index.js",
    "dev:watch": "nodemon dist/index.js",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "lint:ejs": "find src/views -type f -iname '*.ejs' -exec bash -c \"./node_modules/.bin/ejslint '{}'\" \\;",
    "create-app": "ts-node src/scripts/create-app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snyk/snyk-apps-demo.git"
  },
  "keywords": [],
  "author": "snyk.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snyk/snyk-apps-demo/issues"
  },
  "homepage": "https://github.com/snyk/snyk-apps-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-typescript": "^7.22.5",
    "@types/config": "0.0.39",
    "@types/cryptr": "^4.0.1",
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.17",
    "@types/express-rate-limit": "^5.1.3",
    "@types/express-session": "^1.17.7",
    "@types/form-data": "^2.5.0",
    "@types/jest": "^27.5.2",
    "@types/lowdb": "^1.0.11",
    "@types/luxon": "^2.4.0",
    "@types/ncp": "^2.0.5",
    "@types/node": "^16.18.38",
    "@types/passport": "^1.0.12",
    "@types/passport-oauth2": "^1.4.12",
    "@types/qs": "^6.9.7",
    "@types/uuid": "^8.3.4",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "babel-jest": "^29.6.1",
    "ejs-lint": "^1.2.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "^29.6.1",
    "ncp": "^2.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.8",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "uuid": "^8.3.2",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "config": "^3.3.9",
    "cryptr": "^6.3.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.9",
    "envar-check": "0.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^5.5.1",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "helmet": "^4.6.0",
    "jwt-decode": "^3.1.2",
    "lowdb": "github:dankreiger/lowdb#chore/esm-cjs-hybrid-WITH-LIB",
    "luxon": "^2.5.2",
    "passport": "^0.6.0",
    "passport-oauth2": "^1.7.0",
    "qs": "^6.11.2"
  },
  "nodemonConfig": {
    "ignore": [
      "db/*"
    ]
  },
  "overrides": {
    "config": {
      "json5": "2.2.2"
    }
  }
}
